<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="shared.css" />
    <link rel="stylesheet" href="places.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Oleo+Script:wght@700&family=Quicksand:wght@300;500&display=swap"
      rel="stylesheet"
    />
    <title>Places</title>
  </head>
  <body>
    <header>
      <div id="page-logo">
        <a href="/index.html">Travel Goals</a>
      </div>
      <nav>
        <ul>
          <li><a href="/places.html">Destinations</a></li>
          <li><a href="/about.html">About</a></li>
        </ul>
      </nav>
    </header>
    <main>
        <ul>
            <img src="/images/places/barcelona.jpg" alt="City of Barcelona">
            <div class = "item-content">
                <h2>Barcelona</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates optio consectetur voluptate nesciunt...</p>
            </div>
            <div class="action">
                <a href ="https://en.wikipedia.org/wiki/Barcelona">Find more</a>
            </div>

        </ul>
    </main>
    <footer>
      <ul>
        <li>
          <a href="https://www.instagram.com"
            ><img src="/images/icons/insta.png"
          /></a>
        </li>
        <li>
          <a href="https://www.facebook.com"
            ><img src="/images/icons/facebook.png"
          /></a>
        </li>
      </ul>
    </footer>
  </body>
</html>
